upstream go_servers_rr{
	server 192.168.11.101:8080;
	server 192.168.11.102:8080;
	server 192.168.11.103:8080;
}

upstream go_servers_hash{
	hash $request_uri;
	server 192.168.11.101:8080;
	server 192.168.11.102:8080;
	server 192.168.11.103:8080;
}

upstream go_servers_keepalive {
	server 192.168.11.101:8080;

	keepalive 16;
	keepalive_requests 10000;
	keepalive_timeout 120s;
}

server{
	listen 80;
	server_name my.com;
	access_log /var/log/nginx/my.access.log;
	error_log /var/log/nginx/my.error.log;
	location = /static/exact_match.html {
		root /www;
	}

	location ~ regex_match.html {
		root /www;
	}

	location /go {
		proxy_pass http://192.168.11.101:8080/new_uri;
	}
	location /go_no_uri {
		proxy_pass http://192.168.11.101:8080;
	}

	location ~ go_reg {
		proxy_pass http://192.168.11.101:8080;
	}

	location /go_rewrite_name/ {
		rewrite /go_rewrite_name/([^/]+) /name?v=$1 break;
		proxy_pass http://192.168.11.101:8080;
	}
	location /go_rewrite_name2/ {
		rewrite /go_rewrite_name2/([^/]+) /name2?v=$1 break;
		proxy_pass http://192.168.11.101:8080/go_rewrite_name2_new/;
	}

	location /go_use_variable/ {
		proxy_pass http://192.168.11.101:8080$request_uri;
	}
    
	location /go_rand {
		proxy_pass http://go_servers_rr;
		proxy_set_header Host $host;
	}
	location /go_hash {
		proxy_pass http://go_servers_hash;
		proxy_set_header Host $host;
	}

	location /go_keepalive {
		proxy_pass http://go_servers_keepalive;

		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}