upstream go_servers_rr{
	server 192.168.11.101:8080;
	server 192.168.11.102:8080;
	server 192.168.11.103:8080;
}

upstream go_servers_hash{
	hash $request_uri;
	server 192.168.11.101:8080;
	server 192.168.11.102:8080;
	server 192.168.11.103:8080;
}

server{
	listen 80;
	server_name my.com;
	access_log /var/log/nginx/my.access.log;
	error_log /var/log/nginx/my.error.log;
	location = /static/exact_match.html {
		root /www;
	}

	location ~ regex_match.html {
		root /www;
	}

	location /go {
		proxy_pass http://192.168.11.101:8080/new_uri;
	}
	location /go_no_uri {
		proxy_pass http://192.168.11.101:8080;
	}
    
	location /go_rand {
		proxy_pass http://go_servers_rr;
		proxy_set_header Host $host;
	}
	location /go_hash {
		proxy_pass http://go_servers_hash;
		proxy_set_header Host $host;
	}
}